Content-Type: multipart/mixed; boundary="===============1619393789133969632=="
MIME-Version: 1.0

--===============1619393789133969632==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="first-time.sh"

#!/bin/sh
# first-time.sh - run on first install
echo the date is $(date)

--===============1619393789133969632==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="git.rsa"

-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----

--===============1619393789133969632==--
